## Heros of Pymoli Observations

- A majority of "Heros of Pymoli" players are male, making up slightly over 84% of total players.  The percentage of female players is smaller, but not insignificant at 14%.
- While males accounted for a much greater share of total purchase value, females had a greater average total purchase per person at $4.47$ vs the males $4.07$.
- Nearly 77% of the players fall within a 15 year age range between 15 years of age and 29 years of age.
- Not surprisingly, that same age range of 15 - 29 accounts for nearly 77% of the total purchase value as well.

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [12]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [13]:
# Find unique players
player_uniques_df = purchase_data_df.loc[:, ["SN"]]
player_uniques_df = player_uniques_df.drop_duplicates()

# Count the unique players
player_count_df = player_uniques_df.SN.count()

pd.DataFrame({"Total Players": [player_count_df]})

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [14]:
#Number of Unique Items, Average Price, Number of Purchases, Total Revenue
average_price = purchase_data_df["Price"].mean()
total_revenue = purchase_data_df["Price"].sum()
total_purchases = purchase_data_df["Price"].count()

Unique_Items = purchase_data_df.loc[:, ["Item ID"]]
Unique_Items = Unique_Items.drop_duplicates()
Unique_Items_count = Unique_Items["Item ID"].count()

purchase_analysis = pd.DataFrame({"Average Price": [average_price], "Total Revenue": [total_revenue], "Total Purchases": [total_purchases], "Unique Items Purchased": [Unique_Items_count]})
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].astype(float).map("${:,.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].astype(float).map("${:,.2f}".format)
#print(average_price, total_revenue, total_purchases, Unique_Items_count)
purchase_analysis

  Average Price Total Revenue  Total Purchases  Unique Items Purchased
0         $3.05     $2,379.77              780                     183

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [15]:
gender_demos_df = pd.DataFrame(purchase_data_df.drop_duplicates(["SN"]))
gender_demos_group = gender_demos_df.groupby(["Gender"])
gender_breakdown = pd.DataFrame({"Total Count":gender_demos_group["Gender"].count(),"Percentage of Players":gender_demos_group["Gender"].count()/player_count_df*100})

gender_breakdown["Percentage of Players"] = gender_breakdown["Percentage of Players"].astype(float).map("{:,.2f}%".format)

gender_breakdown.head()

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [16]:
#gen_purch_count
#avg_purch_price
#total_purch_value
#avg_total_purchase

gender_analysis = purchase_data_df.groupby(["Gender"])

gen_purch_count = gender_analysis["SN"].count()
avg_purch_price = gender_analysis["Price"].mean()
total_purch_value = gender_analysis["Price"].sum()
avg_tot_purch = total_purch_value / gender_breakdown["Total Count"]

gender_purch_analysis = pd.DataFrame({"Purchase Count": gen_purch_count, "Average Purchase Price": avg_purch_price, "Total Purchase Value": total_purch_value, "Avg Total Purchase per Person":avg_tot_purch})
gender_purch_analysis["Average Purchase Price"] = gender_purch_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
gender_purch_analysis["Total Purchase Value"] = gender_purch_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
gender_purch_analysis["Avg Total Purchase per Person"] = gender_purch_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

gender_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [17]:
print(purchase_data_df["Age"].max())
print(purchase_data_df["Age"].min())

45
7

In [25]:
for i in purchase_data_df['Age']:
    print(i)

20
40
24
24
23
22
36
20
22
35
23
23
21
22
35
21
20
21
22
30
20
20
38
40
30
29
11
7
21
24
19
37
10
7
19
22
30
8
10
21
20
20
18
24
24
23
27
20
20
33
21
22
20
32
10
25
12
21
23
19
34
17
30
20
20
25
21
20
15
24
29
20
25
21
25
33
13
34
7
26
23
8
16
25
21
32
33
20
30
22
21
20
21
22
19
18
16
20
23
23
30
21
24
24
24
27
22
36
19
22
25
21
21
15
22
28
21
21
30
15
25
23
16
27
21
20
24
37
21
19
25
22
23
20
15
30
22
20
33
13
20
10
35
34
18
23
18
35
20
17
17
25
20
21
20
10
40
18
31
25
24
20
17
11
22
15
22
23
20
16
22
30
21
30
30
17
17
30
20
24
24
16
38
21
28
20
30
8
18
23
27
23
25
27
20
39
35
24
20
15
23
31
37
33
16
17
20
24
37
22
32
17
23
29
23
15
21
38
23
19
40
30
22
22
25
24
25
18
20
17
24
26
31
19
16
24
16
20
21
30
16
22
16
24
24
20
24
20
44
20
23
22
39
21
23
24
23
26
26
20
16
24
15
24
35
25
30
16
17
15
38
22
8
15
29
30
16
24
21
20
20
19
21
21
24
26
25
20
18
25
24
20
13
22
37
23
22
16
25
11
22
25
20
24
24
20
24
34
34
25
30
8
20
23
24
23
25
18
20
33
24
33
18
23
15
23
25
22
17
20
23
23
25
17
21
33
22
15
22
8
22
41
21
23
23
19
18
23
18
20
15
21
22
25
21
15
20
23
24
18
29
25
22
25
22
25
22
30
20
23
19
23
35
25
16
25
33
20
23
18
25
16
24
34
21
22
21
26
17
15
26
18
20
20
12
17
20
25
34
19
22
15
23
24
21
25
15
19
12
15
20
10
32
12
23
22
25
30
25
33
23
30
24
24
10
15
23
24
24
22
15
33
18
21
20
21
32
24
23
22
29
15
21
26
21
25
7
22
18
13
18
15
19
24
25
20
20
25
29
30
25
24
20
25
22
24
23
16
23
24
29
23
22
21
31
24
21
41
22
21
40
7
32
35
35
26
9
14
23
28
24
22
23
14
30
24
23
15
35
24
20
32
20
23
23
19
30
22
16
23
22
21
35
25
21
7
39
39
29
24
22
37
18
24
25
24
23
24
22
21
24
12
16
19
10
20
20
25
25
11
29
31
17
24
34
16
9
18
20
25
20
20
15
28
22
23
20
42
25
23
21
22
30
38
22
20
20
20
17
20
20
16
17
26
23
9
20
19
29
25
24
23
20
20
20
22
23
22
25
30
20
20
22
25
27
22
27
15
22
15
16
11
20
25
24
18
28
15
24
25
7
16
21
21
30
20
20
16
29
15
21
20
25
21
30
20
16
25
19
25
23
27
17
22
16
29
22
24
24
27
22
20
23
21
26
17
23
24
39
15
30
24
20
32
24
15
26
21
7
36
38
20
21
25
31
17
20
40
15
22
20
30
9
30
43
16
24
27
33
10
25
33
24
15
23
22
8
35
35
33
15
24
9
23
22
38
30
19
30
17
31
25
19
21
18
22
20
20
21
19
22
20
25
22
16
23
23
30
37
16
19
20
22
21
25
18
23
20
44
20
30
22
9
20
25
24
23
22
36
35
22
19
20
15
22
39
23
38
20
20
22
11
17
36
23
12
20
18
21
25
21
45
26
21
18
18
23
8
38
15
34
16
26
21
11
21
21
20
7
24

In [19]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_labels)

age_demos_df = pd.DataFrame(purchase_data_df.drop_duplicates(["SN"]))
age_demos_group = age_demos_df.groupby(["Age Group"])
age_breakdown = pd.DataFrame({"Total Count":age_demos_group["Age Group"].count(),"Percentage of Players":age_demos_group["Age Group"].count()/player_count_df*100})

age_breakdown["Percentage of Players"] = age_breakdown["Percentage of Players"].astype(float).map("{:,.2f}%".format)

age_breakdown

           Total Count Percentage of Players
Age Group
<10                 24                 4.17%
10-14               41                 7.12%
15-19              150                26.04%
20-24              232                40.28%
25-29               59                10.24%
30-34               37                 6.42%
35-39               26                 4.51%
40+                  7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [20]:
bins = [0, 10, 15, 20, 25, 30, 35, 40, 50]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

age_group = purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=bin_labels)
age_group_bin = purchase_data_df.groupby(["Age Group"])


age_purch_count = age_group_bin["SN"].count()
ageavg_purch_price = age_group_bin["Price"].mean()
agetotal_purch_value = age_group_bin["Price"].sum()
ageavg_tot_purch = agetotal_purch_value / age_breakdown["Total Count"]

age_purch_analysis = pd.DataFrame({"Purchase Count": age_purch_count, "Average Purchase Price": ageavg_purch_price, "Total Purchase Value": agetotal_purch_value, "Avg Total Purchase per Person": ageavg_tot_purch})
age_purch_analysis["Average Purchase Price"] = age_purch_analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
age_purch_analysis["Total Purchase Value"] = age_purch_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
age_purch_analysis["Avg Total Purchase per Person"] = age_purch_analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

age_purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [32]:
#big_spenders = purchase_data_df("SN")
big_spenders = pd.DataFrame(purchase_data_df)
big_spenders_grp = big_spenders.groupby("SN")

top_purch_count = big_spenders_grp["SN"].count()
topavg_purch_price = big_spenders_grp["Price"].mean()
toptotal_purch_value = big_spenders_grp["Price"].sum()

top_purch_analysis = pd.DataFrame({"Purchase Count": top_purch_count, "Average Purchase Price": topavg_purch_price, "Total Purchase Value": toptotal_purch_value})
top_purch_analysis.sort_values("Total Purchase Value", ascending=False).nlargest(5, "Total Purchase Value")

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
popular_items = purchase_data_df.loc[:, ["Item ID", "Item Name", "Price"]]
popular_items_grp = popular_items.groupby(["Item ID", "Item Name"])

pop_purch_count = popular_items_grp["Item ID"].count()
pop_price = popular_items_grp["Price"].first()
poptotal_purch_value = popular_items_grp["Price"].sum()

pop_purch_analysis = pd.DataFrame({"Purchase Count": pop_purch_count, "Item Price": pop_price, "Total Purchase Value": poptotal_purch_value})

pop_purch_analysis["Item Price"] = pop_purch_analysis["Item Price"].astype(float).map("${:,.2f}".format)
pop_purch_analysis["Total Purchase Value"] = pop_purch_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

pop_purch_analysis.sort_values("Purchase Count", ascending=False).nlargest(5, "Purchase Count")

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [30]:
popular_items = purchase_data_df.loc[:, ["Item ID", "Item Name", "Price"]]
popular_items_grp = popular_items.groupby(["Item ID", "Item Name"])

pop_purch_count = popular_items_grp["Item ID"].count()
pop_price = popular_items_grp["Price"].first()
poptotal_purch_value = popular_items_grp["Price"].sum()

pop_purch_analysis = pd.DataFrame({"Purchase Count": pop_purch_count, "Item Price": pop_price, "Total Purchase Value": poptotal_purch_value})

#pop_purch_analysis["Item Price"] = pop_purch_analysis["Item Price"].astype(float).map("${:,.2f}".format)
#pop_purch_analysis["Total Purchase Value"] = pop_purch_analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

pop_purch_analysis.sort_values("Total Purchase Value", ascending=False).nlargest(5, "Total Purchase Value")

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80